<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XKh-9I-cOi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pKY-ia-W37">
            <objects>
                <tabBarController id="XKh-9I-cOi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Tp-go-PPs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2xG-Io-8r3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bpI-I7-3aA" kind="relationship" relationship="viewControllers" id="BwL-Rb-R69"/>
                        <segue destination="2tb-uT-O3s" kind="relationship" relationship="viewControllers" id="0JS-Rj-a1H"/>
                        <segue destination="boY-hU-JtO" kind="relationship" relationship="viewControllers" id="yHy-Xa-aSq"/>
                        <segue destination="IT8-b2-IbT" kind="relationship" relationship="viewControllers" id="8gn-IF-SoR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTw-Pk-pu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="1340"/>
        </scene>
        <!--Home-->
        <scene sceneID="HuF-Kd-ee6">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="bpI-I7-3aA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hcH-b1-cUu"/>
                    <navigationItem key="navigationItem" id="xNv-9s-zQK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xm-ef-1Cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="1151"/>
        </scene>
        <!--Discover-->
        <scene sceneID="igp-sv-g3z">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="2tb-uT-O3s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jA6-cA-RVz"/>
                    <navigationItem key="navigationItem" id="gLY-bX-cGC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGC-qV-OwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1293"/>
        </scene>
        <!--Share-->
        <scene sceneID="3S9-VT-rTZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Share" id="boY-hU-JtO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RVq-At-efk"/>
                    <navigationItem key="navigationItem" id="LUB-BE-jVW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVv-uc-z0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="1423"/>
        </scene>
        <!--Profile-->
        <scene sceneID="O2D-zr-aj6">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="IT8-b2-IbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oja-f6-XvD"/>
                    <navigationItem key="navigationItem" id="QUd-CI-bzi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMG-ZX-hcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="1529"/>
        </scene>
    </scenes>
</document>
